
export default {
  'AppName':'SpayApp',
  'ChangeProfilePhoto.':'Change profile photo',
  'UnableToLoadCatalog':'We were unable to load your catalog.',
  'Products':'Products',
  'Friday':'Friday',
  'Sunday':'Sunday',
  'Saturday':'Saturday',
  'Thursday':'Thursday',
  'Wednesday':'Wednesday',
  'Tuesday':'Tuesday',
  'Monday':'Monday',
  'BusinessAddress':'Business address',
  'ThisNameWillBeVisible':'This name will be visible to your SpayApp customers and can be edited from the app on your mobile device.',
  'AccountSubtitle':'Security notifications, account info',
  'Privacy':'Privacy',
  'PrivacySubtitle':'Blocked contacts, disappearing messages',
  'ChatsSubtitle':'Theme, wallpaper, chat settings',
  'Notifications':'Notifications',
  'KeyboardShortcuts':'Keyboard shortcuts',
  'QuickActions':'Quick actions',
  'Help':'Help',
  'HelpCenter':'Help center, contact us, privacy policy',
  'MessageNotifications':'Message notifications',
  'LogOut':'Log out',
  'SearchPlaceholder':'Search or start new chat',
  'All':'All',
  'Unread':'Unread',
  'Favorites':'Favorites',
  'Groups':'Groups',
  'Labels':'Labels',
  'Chats':'Chats',
  'Status':'Status',
  'Channels':'Channels',
  'Communities':'Communities',
  'Tools':'Tools',
  'AdvertiseOnFacebook':'Advertise on Facebook',
  'Settings':'Settings',
  'Profile':'Profile',
  'ChatsDefaultTitle':'SpayApp Business on Web',
  'ChatsDefaultSubtitle':'Grow, organise and manage your business account.',
  'ChatsDefaultFooter':'Your personal messages are end-to-end encrypted',
  'ShareStatusUpdates':'Share status updates',
  'ShareStatusUpdatesText':'Share photos, videos and text that disappear after 24 hours.',
  'AddStatusText':'Click to add status update',
  'ChannelsStayUpdate':'Stay updated on your favorite topics',
  'ChannelsStayUpdateSubtitle':'Find channels to follow below',
  'Follow':'Follow',
  'Followers':'followers',
  'DiscoverMore':'Discover more',
  'DiscoverChannels':'Discover channels',
  'DiscoverChannelsSubtitle':'Entertainment, sports, news, lifestyle, people and more. Follow the channels that interest you',
  'StayConnectedCommunity':'Stay connected with a community',
  'StayConnectedCommunitySubtitle':'Communities bring members together in topic-based groups, and make it easy to get admin announcements. Any community you\'re added to will appear here.',
  'StayConnectedCommunityLink':'See example communities',
  'CreateCommunities':'Create communities',
  'CreateCommunitiesSubtitle':'Bring members together in topic-based groups and easily send them admin announcements.',
  'BusinessTools':'Business tools',
  'BusinessProfile':'Business profile',
  'BusinessProfileSubtitle':'Manage address, hours and website',
  'Catalog':'Catalog',
  'CatalogSubtitle':'Show products and services',
  'ReachMoreCustomers':'Reach more customers',
  'Advertise':'Advertise',
  'AdvertiseSubtitle':'Create ads that lead to SpayApp',
  'Messaging':'Messaging',
  'QuickReplies':'Quick replies',
  'QuickRepliesSubtitle':'Reuse frequent messages',
  'LabelsSubtitle':'Organise chats and customers',
  'BusinessHelpCenter':'Business help center',
  'BusinessHelpCenterSubtitle':'Get help, contact us',
  'AdvertiseTitle':'Bring in new customers with Facebook & Instagram ads',
  'AdvertiseDescription':'Easily create ads that show on Facebook & Instagram and lead people to SpayApp chats with you.',
  'AdvertiseFooter':'Your business name and photo will be shared with Meta in order to create your ad. ',
  'LearnMore':'Learn more',
  'SearchSettings':'Search settings',
  'ContinueInFacebook':'Continue in Facebook',
  'Cancel':'Cancel',
  'HeyThere':'Hey there! I am using SpayApp.',
  'AdvertiseFeatures':{
    1: 'Reach people locally',
    2: 'Control your ad budget',
    3: 'Pause or stop ads anytime',
  },
}
