
export default {
  'AppName':'WhatsApp Bro!',
  'SearchPlaceholder':'Search or start new chat',
  'All':'All',
  'Unread':'Unread',
  'Favorites':'Favorites',
  'Groups':'Groups',
  'Labels':'Labels',
  'Chats':'Chats',
  'Status':'Status',
  'Channels':'Channels',
  'Communities':'Communities',
  'Tools':'Tools',
  'AdvertiseOnFacebook':'Advertise on Facebook',
  'Settings':'Settings',
  'Profile':'Profile',
  'ChatsDefaultTitle':'WhatsApp Business on Web',
  'ChatsDefaultSubtitle':'Grow, organise and manage your business account.',
  'ChatsDefaultFooter':'Your personal messages are end-to-end encrypted',
  'ShareStatusUpdates':'Share status updates',
  'ShareStatusUpdatesText':'Share photos, videos and text that disappear after 24 hours.',
  'AddStatusText':'Click to add status update',
  'ChannelsStayUpdate':'Stay updated on your favorite topics',
  'ChannelsStayUpdateSubtitle':'Find channels to follow below',
  'Follow':'Follow',
  'Followers':'followers',
  'DiscoverMore':'Discover more',
  'DiscoverChannels':'Discover channels',
  'DiscoverChannelsSubtitle':'Entertainment, sports, news, lifestyle, people and more. Follow the channels that interest you',
  'StayConnectedCommunity':'Stay connected with a community',
  'StayConnectedCommunitySubtitle':'Communities bring members together in topic-based groups, and make it easy to get admin announcements. Any community you\'re added to will appear here.',
  'StayConnectedCommunityLink':'See example communities',
  'CreateCommunities':'Create communities',
  'CreateCommunitiesSubtitle':'Bring members together in topic-based groups and easily send them admin announcements.',
  'BusinessTools':'Business Tools',
  'BusinessProfile':'Business Profile',
  'BusinessProfileSubtitle':'Manage address, hours and website',
  'Catalog':'Catalog',
  'CatalogSubtitle':'Show products and services',
  'ReachMoreCustomers':'Reach more customers',
  'Advertise':'Advertise',
  'AdvertiseSubtitle':'Create ads that lead to WhatsApp',
  'Messaging':'Messaging',
  'QuickReplies':'Quick replies',
  'ReuseFrequentMessages':'Reuse frequent messages',
  'LabelsSubtitle':'Organise chats and customers',
  'BusinessHelpCenter':'Business help center',
  'BusinessHelpCenterSubtitle':'Get help, contact us',
}
